baseValuePencil-id=base-edit-icon
baseValueInput-id=base-value-input
baseValueCheck-id=base-check-icon
componentValueInput-id=ghost-value-input
componentCheckIcon-id=ghost-check-icon
ComponentTrashIcon-id=9835dd15-5219-42fe-9b8f-af38b6160135-thrash-icon
totalValue-id=app
